#Alfresco events
messaging.events.kafka.direct=direct-vm:alfresco.kafka.raw
messaging.events.kafka.endpoint=kafka:kafkahost:9092?topic=AlfrescoActivities&zookeeperHost=zk&zookeeperPort=2181&groupId=group1&serializerClass=kafka.serializer.StringEncoder